<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.agencia.controller.ControladorNuevoDestino">
   <children>
       <VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">

           <Label text="Nuevo Destino" />

           <TextField fx:id="txtNombreDestino" promptText="Nombre del Destino" />
           <TextField fx:id="txtCiudad" promptText="Ciudad" />
           <TextField fx:id="txtDescripcion" promptText="Descripción" />
           <TextField fx:id="txtClima" promptText="Clima" />

           <!-- Puedes agregar más campos según sea necesario -->

           <Button onAction="#handleGuardarNuevoDestino" text="Guardar" />
       </VBox>
   </children>
</AnchorPane>
